<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./images/portal.png">

<header>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>
    <script>
        $(function(){
          $("#header").load("header.html", function(){
            mode_btn.addEventListener("click", () => {
                if (mode_btn.classList.contains("w3-black")) {
                    mode_btn.classList.replace("w3-black", "w3-white");
                    document.body.style.background = "black";
                    var all = document.getElementById("imu_center").getElementsByTagName("*");
                    for (var i=0, max=all.length; i < max; i++) {
                        if (all[i].tagName != "TR" && all[i].tagName != "TBODY" && all[i].tagName != "TH" && all[i].tagName != "TABLE")
                            all[i].style.color = "white";
                    }
                    localStorage.setItem("dark_mode","true");
                }
                else {
                    mode_btn.classList.replace("w3-white", "w3-black");
                    document.body.style.background = "white";
                    var all = document.getElementById("imu_center").getElementsByTagName("*");
                    for (var i=0, max=all.length; i < max; i++) {
                        if (all[i].tagName != "TR" && all[i].tagName != "TBODY" && all[i].tagName != "TH" && all[i].tagName != "TABLE")
                            all[i].style.color = "black";
                    }
                    localStorage.setItem("dark_mode","false");
                }
            })
            var dark_mode_status = localStorage.getItem("dark_mode");
            if (dark_mode_status == "true"){
                // we were in dark mode on the previous page, so mimic thats
                mode_btn.click();
            }
          });
        });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>

<script src="./js/3rd_party/Macy.js"></script>
<script src="./js/3rd_party/jdataview.js"></script>
<script src="./js/3rd_party/jparser.js"></script>
<script src="./js/3rd_party/plotly-2.4.2.min.js"></script>
<script type="text/javascript" src="./js/3rd_party/smoothie.js"></script>

<center id="imu_center">

<h3 id="imu_header">VOXL Imu Plotter</h3>

<div id = "smoothie_block">

    <div class="demo">
        <input id="imu_gyro_c" type="checkbox" checked="1">
        <a>Gyro (rad/s)</a><br>
        <canvas id="gyro_canvas" width="100%" height="500px"></canvas>
        <div id="gyro_key">
            <span>KEY:</span><br>
            <div class="box" style="background-color: #ff0000;">
            </div>
            <span>X</span>
            <div class="box" style="background-color: #00ff00;">
            </div>
            <span>Y</span>
            <div class="box" style="background-color: #0000ff;">
            </div>
            <span>Z</span>
        </div>
    </div>

    <div class="demo">
        <input id="imu_accel_c" type="checkbox" checked="1">
        <a>Accel (m/s&sup2;)</a><br>
        <canvas id="accel_canvas" width="100%" height="500px"></canvas>
        <div id="accel_key">
            <span>KEY:</span><br>
            <div class="box" style="background-color: #ff0000;">
            </div>
            <span>X</span>
            <div class="box" style="background-color: #00ff00;">
            </div>
            <span>Y</span>
            <div class="box" style="background-color: #0000ff;">
            </div>
            <span>Z</span>
        </div>
    </div>

</div>

</center>

<script>

// defined height of all of our containers
let container_height = 500;

let masonry = new Macy({
    container: '#smoothie_block',
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    debug: true,
    mobileFirst: true,
    columns: 1,
    margin: {
        y: 16,
        x: '2%',
    },
    breakAt: {
    760: {
      margin: {
        x: 20,
      },
      columns: 2
    }
  },
});

// global variables
let gyro_canvas = document.getElementById("gyro_canvas");
let accel_canvas = document.getElementById("accel_canvas");

// checkboxes
let imu_gyro_c = document.getElementById("imu_gyro_c");
let imu_accel_c = document.getElementById("imu_accel_c");

// keys
let gyro_key = document.getElementById("gyro_key");
let accel_key = document.getElementById("accel_key");

// listener functions for checkboxes
imu_gyro_c.addEventListener("click", () => {
    if (imu_gyro_c.checked){
        gyro_canvas.classList.remove("w3-hide");
        gyro_key.classList.remove("w3-hide");
        gyro_canvas.height = container_height;
    }
    else {
        gyro_canvas.classList.add("w3-hide");
        gyro_key.classList.add("w3-hide");
    }
});

imu_accel_c.addEventListener("click", () => {
    if (imu_accel_c.checked){
        accel_canvas.classList.remove("w3-hide");
        accel_key.classList.remove("w3-hide");
        accel_canvas.height = container_height;
    }
    else {
        accel_canvas.classList.add("w3-hide");
        accel_key.classList.add("w3-hide");
    }
});

// smoothie variables
var gyro_smoothie = new SmoothieChart({
    labels: {
         showIntermediateLabels: true
    },
    tooltip: true,
    grid: {
        verticalSections: 10
    },
    minValue: -6,
    maxValue: 6,
    responsive: true,
    enableDpiScaling: false
});

var accel_smoothie = new SmoothieChart({
    labels: {
         showIntermediateLabels: true
    },
    tooltip: true,
    grid: {
        verticalSections: 10
    },
    minValue: -20,
    maxValue: 20,
    responsive: true,
    enableDpiScaling: false
});

// timeseries!
var gyro_x = new TimeSeries();
var gyro_y = new TimeSeries();
var gyro_z = new TimeSeries();

var accel_x = new TimeSeries();
var accel_y = new TimeSeries();
var accel_z = new TimeSeries();

// get the url info (ip)
var url = window.location.href;
var url_partial = url.split("/");
console.log(url_partial[2]);

// imu websocket
var imu_ws = new WebSocket("ws://" + url_partial[2] + ":80/imu");
imu_ws.binaryType = "arraybuffer";


// set up our smoothie streams and assign our timeseries
// only need to do these once, then we just update the timeseries objects
gyro_smoothie.streamTo(gyro_canvas, 1000);
gyro_smoothie.addTimeSeries(gyro_x, {lineWidth:2, strokeStyle: '#ff0000'});
gyro_smoothie.addTimeSeries(gyro_y, {lineWidth:2, strokeStyle: '#00ff00'});
gyro_smoothie.addTimeSeries(gyro_z, {lineWidth:2, strokeStyle: '#0000ff'});

accel_smoothie.streamTo(accel_canvas, 1000);
accel_smoothie.addTimeSeries(accel_x, {lineWidth:2, strokeStyle: '#ff0000'});
accel_smoothie.addTimeSeries(accel_y, {lineWidth:2, strokeStyle: '#00ff00'});
accel_smoothie.addTimeSeries(accel_z, {lineWidth:2, strokeStyle: '#0000ff'});


imu_ws.onmessage = function (evt) {
    var msg = evt.data;
    var parser = new jParser(msg, {
        imu_data: {
            magic_number: 'uint32',
            accl_ms2: ['array', 'float32', 3],
            gyro_rad: ['array', 'float32', 3],
            temp_c: 'float32',
            timestamp_ns: 'uint64'
        },
    });

    var curr_imu = parser.parse('imu_data');

    gyro_x.append(new Date().getTime(), curr_imu.gyro_rad[0]);
    gyro_y.append(new Date().getTime(), curr_imu.gyro_rad[1]);
    gyro_z.append(new Date().getTime(), curr_imu.gyro_rad[2]);

    accel_x.append(new Date().getTime(), curr_imu.accl_ms2[0]);
    accel_y.append(new Date().getTime(), curr_imu.accl_ms2[1]);
    accel_z.append(new Date().getTime(), curr_imu.accl_ms2[2]);

    masonry.recalculate(true, true);
}


</script>

</body>
</html>
