<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./images/portal.png">

<header>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>
    <script>
    $(function(){
      $("#header").load("header.html");
    });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>
<body>
    <div id="options_div" class="w3-display-right"></div>
    <div id="stream_div" class="w3-display-left resizable">
        <img src="" id="stream0" class="w3-hide" height="35%" width="35%" object-fit: cover/>
    </div>

    <div class="w3-display-bottomleft">
        <div id="streamAcc" class="w3-hide w3-white w3-card"></div>
        <button class="w3-button w3-dark-grey" id="stream_add">
            <img src="images/tv-icon.png"/>
        </button>
        <button id="stream_remove" class="w3-hide w3-button w3-red">x</button>
    </div>
    <div id="inset"></div>

    <script src="./js/3rd_party/jdataview.js"></script>
    <script src="./js/3rd_party/jparser.js"></script>
    <script src="./js/3rd_party/math.min.js"></script>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>

    <script>
        var script = document.createElement("script");
        script.type = "module";
        script.src = "./js/pointcloud.js";
        document.getElementsByTagName("body")[0].appendChild(script);
    </script>
</body>

</html>
